cvet1 = input("Введите первый цвет\n")
cvet2 = input("Введите второй цвет\n")
if cvet1 == "красный":
    if cvet2 == "синий":
        print("вторичный цвет: фиолетовый")
    elif cvet2 == "желтый":
        print("вторичный цвет: оранжевый")
    else:
        print("Ошибка. Неправильно введен основной цвет")
elif cvet1 == "синий":
    if cvet2 == "красный":
        print("вторичный цвет: фиолетовый")
    elif cvet2 == "желтый":
        print("вторичный цвет: зеленый")
    else:
        print("Ошибка. Неправильно введен основной цвет")
elif cvet1 == "желтый":
    if cvet2 == "красный":
        print("вторичный цвет: оранжевый")
    elif cvet2 == "синий":
        print("вторичный цвет: зеленый")
    else:
        print("Ошибка. Неправильно введен основной цвет")
else:
    print("Ошибка. Неправильно введен основной цвет")